# javaSpringMvcDemo

./: Procfile  README.md  build.gradle  settings.gradle  sqlTestFile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rick/app/: Application.java
src/main/java/rick/app/config/: Config.java
src/main/java/rick/app/controller/: HomeController.java
src/main/java/rick/app/models/: Author.java  Books.java  Publish.java  Sold.java  Ticks.java
src/main/java/rick/app/repositorys/: AuthorRepository.java  BaseRepository.java  BooksRepository.java  PublishRepository.java  SoldRepository.java  TicksRepository.java
src/main/java/rick/app/service/: TickService.java  TickServiceImpl.java
src/main/java/rick/app/viewmodel/: UserViewModel.java
src/main/resources/: application.properties
src/main/resources/properties/: second.properties  testMsg.properties
src/main/resources/public/: index.html
src/main/resources/templates/: annotation.ftl  index.ftl
src/main/resources/templates/prettyCode/: annoBuild.ftl  annoGradle.ftl  annoMainJavaCode.ftl  annoProject.ftl  aptBuild.ftl  aptGradle.ftl  aptGradleSetting.ftl  aptMainJavaCode.ftl  aptProject.ftl  clientGradle.ftl  clientGradleSetting.ftl  clientMainJavaCode.ftl  rootPath.ftl  testBuild.ftl
