apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    javadocDeps
	querydslapt
}

buildscript {
	repositories {
        mavenCentral()
		maven {url "https://maven.atlassian.com/3rdparty"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath('postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted')
    }
}


repositories {
    mavenLocal()
    mavenCentral()
	maven {url "https://maven.atlassian.com/3rdparty"}
	maven {url "https://artifacts.alfresco.com/nexus/content/repositories/public/"}
	maven {url "http://maven.jahia.org/maven2/"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-freemarker")	//using freemaker
	compile("org.freemarker:freemarker:2.3.25-incubating")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE") //jap support
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
	compile group: 'org.json', name: 'json', version: '20160810'
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
	
	runtime group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
	
    testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	javadocDeps "javax.portlet:portlet-api:2.0"
	
	querydslapt "com.mysema.querydsl:querydsl-apt:3.7.4"
	//compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version: '3.7.4'
	compile project(':aptTool')
	compile project(':annotation')
	
}

jar {
    baseName = 'webService'
    //version =  '0.1.0'
}
//when run boot (debug run) , always get resources 
bootRun {
    addResources = true
}

//set javadoc classpath to using protlet or annotation will not found
javadoc {
    classpath += configurations.javadocDeps
}

task createJavadocs(type: Javadoc){
	source = sourceSets.main.allJava
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java // input source set
    classpath = configurations.compile + configurations.querydslapt // add processor module to classpath
    // specify javac arguments
    options.compilerArgs = [
            "-proc:only",
            "-processor", "rick.app.annoprocesser.AnnoProcesser" // your processor here
    ]
    // specify output of generated code
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}
compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}
/*
allprojects{
	task hello<<{
		println "--DEMO"
	}
}*/