apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
	repositories {
        mavenCentral()
		maven {url "https://maven.atlassian.com/3rdparty"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath('postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted')
    }
}


repositories {
    mavenLocal()
    mavenCentral()
	maven {url "https://maven.atlassian.com/3rdparty"}
	maven {url "https://artifacts.alfresco.com/nexus/content/repositories/public/"}
	maven {url "http://maven.jahia.org/maven2/"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-freemarker")	//using freemaker
	compile("org.freemarker:freemarker:2.3.25-incubating")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE") //jap support
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
	compile group: 'org.json', name: 'json', version: '20160810'

	runtime group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
	
    testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")

}

jar {
    baseName = 'webService'
    //version =  '0.1.0'
}
//when run boot (debug run) , always get resources 
bootRun {
    addResources = true
}