spring.datasource.url=jdbc:postgresql://ec2-54-163-254-48.compute-1.amazonaws.com:5432/de5p0o5enp50ju?sslmode=require
spring.datasource.username=zqxsrtdqxilbaw
spring.datasource.password=1590688955d1cd89f523b33ed752b040dc6fe6bf300ad027704a4357d72a39f5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true

# let spring not cache static file , it will get the new file very refresh
spring.thymeleaf.cache=false 

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# to let startup faster when connect database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect