spring.datasource.url=jdbc:postgresql://ec2-54-163-234-140.compute-1.amazonaws.com:5432/dat6a739fq4uhg?sslmode=require
spring.datasource.username=anqjcagciofbxt
spring.datasource.password=de4155895419470f1bf4eb3b24ecf21392133a876f7d7bff36ea64078d37c33b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true

# let spring not cache static file , it will get the new file very refresh
spring.thymeleaf.cache=false 

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# to let startup faster when connect database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect